{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "MongoDb": "your-mongodb-connection-string"
    },
    "MongoDbSettings": {
      "DatabaseName": "your-database-name"
    }
}
